# Savak

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_about_us.xml  activity_book_result.xml  activity_complements.xml  activity_control_panel.xml  activity_granth_sampada.xml  activity_history.xml  activity_main.xml  activity_management_body.xml  activity_member.xml  activity_membership_plans.xml  activity_my_membership.xml  activity_new_books.xml  activity_readers_choice.xml  activity_region_specific_libraries.xml  activity_regions.xml  activity_seach_result.xml  activity_search.xml  activity_social_project.xml  activity_splash.xml  activity_statistics.xml  activity_top_readers.xml  activity_type_wise_count.xml  activity_type_wise_purchase.xml  book_search_row_layout.xml  (+10 more)
app/src/main/res/layout-xlarge/: activity_about_us.xml  activity_book_result.xml  activity_complements.xml  activity_control_panel.xml  activity_granth_sampada.xml  activity_history.xml  activity_management_body.xml  activity_member.xml  activity_membership_plans.xml  activity_my_membership.xml  activity_new_books.xml  activity_readers_choice.xml  activity_region_specific_libraries.xml  activity_regions.xml  activity_seach_result.xml  activity_search.xml  activity_social_project.xml  activity_splash.xml  activity_statistics.xml  activity_top_readers.xml  activity_type_wise_count.xml  activity_type_wise_purchase.xml  book_search_row_layout.xml  book_statistics_row_layout.xml  books_row_layout.xml  complement_row_layout.xml  control_panel_row_layout.xml  layout_list_item_row.xml  management_body_row_layout.xml  region_library_layout.xml  regions_row_layout.xml
(+52 files in other folders)
