<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.savak.savak.ui.AboutUsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d8dp"
        android:layout_marginStart="@dimen/d8dp">

        <ImageView
            android:id="@+id/ivLibraryLogo"
            android:layout_width="@dimen/d100dp"
            android:layout_height="@dimen/d100dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tvLibraryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d8dp"
            android:layout_marginStart="@dimen/d8dp"
            android:layout_toEndOf="@id/ivLibraryLogo"
            android:layout_toRightOf="@id/ivLibraryLogo"
            android:singleLine="true"
            android:textSize="@dimen/s24sp" />

        <TextView
            android:id="@+id/tvLibraryAddress1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvLibraryName"
            android:layout_alignStart="@id/tvLibraryName"
            android:layout_below="@id/tvLibraryName"
            android:layout_marginTop="@dimen/d8dp"
            android:layout_toEndOf="@id/ivLibraryLogo"
            android:layout_toRightOf="@id/ivLibraryLogo"
            android:singleLine="true"
            android:textSize="@dimen/s24sp" />

        <TextView
            android:id="@+id/tvLibraryAddress2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvLibraryName"
            android:layout_alignStart="@id/tvLibraryName"
            android:layout_below="@id/tvLibraryAddress1"
            android:layout_marginTop="@dimen/d8dp"
            android:layout_toEndOf="@id/ivLibraryLogo"
            android:layout_toRightOf="@id/ivLibraryLogo"
            android:singleLine="true"
            android:textSize="@dimen/s24sp" />

        <TextView
            android:id="@+id/tvLibraryMCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvLibraryName"
            android:layout_alignStart="@id/tvLibraryName"
            android:layout_below="@id/tvLibraryAddress2"
            android:layout_marginTop="@dimen/d8dp"
            android:layout_toEndOf="@id/ivLibraryLogo"
            android:layout_toRightOf="@id/ivLibraryLogo"
            android:singleLine="true"
            android:textSize="@dimen/s24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLibraryPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tvLibraryMCity"
            android:layout_alignTop="@id/tvLibraryMCity"
            android:layout_toEndOf="@id/tvLibraryMCity"
            android:layout_toRightOf="@id/tvLibraryMCity"
            android:singleLine="true"
            android:textSize="@dimen/s24sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d1dp"
        android:layout_marginTop="@dimen/d8dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/tvLibraryAboutUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/d16dp"
        android:scrollbars="vertical"
        android:textSize="@dimen/s24sp" />

    <Button
        android:id="@+id/btnEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:text="@string/enter"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/s24sp" />
</LinearLayout>
