<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.savak.savak.ui.RegionsActivity">

    <EditText
        android:id="@+id/etRegionSearchBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/book_name"
        android:layout_marginStart="@dimen/d4dp"
        android:layout_alignBottom="@id/btnRegionSearchBook"
        android:layout_toStartOf="@id/btnRegionSearchBook"
        android:layout_toLeftOf="@id/btnRegionSearchBook"
        android:layout_marginEnd="@dimen/d8dp"
        android:layout_marginRight="@dimen/d8dp"
        android:layout_marginLeft="@dimen/d4dp" />

    <Button
        android:id="@+id/btnRegionSearchBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorAccent"
        android:text="@string/search_books"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginEnd="@dimen/d4dp"
        android:layout_marginTop="@dimen/d8dp"
        android:layout_marginRight="@dimen/d4dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvRegions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d8dp"
        android:layout_below="@id/btnRegionSearchBook"/>

    <Button
        android:id="@+id/btnAllLibraries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_libraries"
        android:layout_below="@id/rvRegions"
        android:layout_marginTop="@dimen/d8dp"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/d8dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"/>

</RelativeLayout>
